[tox]
envlist = py37, py36, py35, docs, lint
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest --cov=topos

[testenv:lint]
deps =
    flake8
    pylint
ignore_outcome = True
commands =
    flake8 topos
    pylint topos

[testenv:docs]
deps =
    sphinx
changedir = docs
commands =
    python  {toxinidir}/scripts/apidoc.py
    sphinx-build -M html . _build -E -a
    sphinx-build -M linkcheck . _build -E -a
    sphinx-build -M doctest . _build -E -a
